TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=3mW6VSLOmnCZCUTHiGtNv-2mpnHymMYd
NODE_ENV=development
DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_CONNECTION_STRING=
ENDPOINT_ID=
SESSION_DRIVER=cookie
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=